{
  "name": "homeworks",
  "version": "1.0.0",
  "description": "homeworks",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "parcel index.html --no-cache"
  },
  "author": "Irina",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0"
  }
}
